{
  "name": "pr-review",
  "description": "Multi-provider interactive PR code review. Runs Claude Code, Gemini CLI, and Codex CLI in parallel, merges findings, then lets you vet each issue before posting to GitHub.",
  "version": "0.1.4",
  "author": {
    "name": "Yorrick Jansen"
  },
  "repository": "https://github.com/yorrick/claude-code-plugins",
  "license": "MIT"
}
