{
  "name": "self-improve-skill",
  "description": "Analyzes session transcripts and improves project documentation (CLAUDE.md, README, memory) based on learnings",
  "version": "2.0.0",
  "author": {
    "name": "Yorrick Jansen"
  },
  "repository": "https://github.com/yorrick/agent-skills",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/"
}
